[elf]
file_path = /home/colin/rocketry/Flight-Computer/build/Flight-Computer-v3.elf

[settings]
version = 1
sample_frequency_hz = 100
max_points = 10000
max_viewport_points = 5000
refresh_on_elf_change = false
stop_acq_on_elf_change = false
probe_type = 0
target_name = 
probe_mode = 0
probe_speed_khz = 10000
probe_sn = 066DFF3138504B3043032528
should_log = false
log_directory = 
gdb_command = gdb

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = data.LSM6DSV320_Gyro.x
tracked_name = data.LSM6DSV320_Gyro.x
address = 536872680
type = 7
color = 1313124030
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var1]
name = data.LSM6DSV320_Gyro.y
tracked_name = data.LSM6DSV320_Gyro.y
address = 536872684
type = 7
color = 4050162087
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var2]
name = data.LSM6DSV320_Gyro.z
tracked_name = data.LSM6DSV320_Gyro.z
address = 536872688
type = 7
color = 2479391815
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var3]
name = data.LSM6DSV320_HighG_Accel.x
tracked_name = data.LSM6DSV320_HighG_Accel.x
address = 536872668
type = 7
color = 1228436450
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var4]
name = data.LSM6DSV320_HighG_Accel.y
tracked_name = data.LSM6DSV320_HighG_Accel.y
address = 536872672
type = 7
color = 347777479
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var5]
name = data.LSM6DSV320_HighG_Accel.z
tracked_name = data.LSM6DSV320_HighG_Accel.z
address = 536872676
type = 7
color = 2614785515
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var6]
name = data.LSM6DSV320_LowG_Accel.x
tracked_name = data.LSM6DSV320_LowG_Accel.x
address = 536872656
type = 7
color = 251518068
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var7]
name = data.LSM6DSV320_LowG_Accel.y
tracked_name = data.LSM6DSV320_LowG_Accel.y
address = 536872660
type = 7
color = 3408948937
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var8]
name = data.LSM6DSV320_LowG_Accel.z
tracked_name = data.LSM6DSV320_LowG_Accel.z
address = 536872664
type = 7
color = 1067681344
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var9]
name = data.MMC5603_Mag.x
tracked_name = data.MMC5603_Mag.x
address = 536872692
type = 7
color = 1529234595
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var10]
name = data.MMC5603_Mag.y
tracked_name = data.MMC5603_Mag.y
address = 536872696
type = 7
color = 3449345476
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var11]
name = data.MMC5603_Mag.z
tracked_name = data.MMC5603_Mag.z
address = 536872700
type = 7
color = 3667378247
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var12]
name = data.MS560702BA03_Altitude
tracked_name = data.MS560702BA03_Altitude
address = 536872708
type = 7
color = 17705546
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var13]
name = data.MS560702BA03_Pressure
tracked_name = data.MS560702BA03_Pressure
address = 536872704
type = 7
color = 935255877
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var14]
name = data.freq
tracked_name = data.freq
address = 536872756
type = 7
color = 2218655486
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var15]
name = data.orientation.w
tracked_name = data.orientation.w
address = 536872724
type = 7
color = 3309152147
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var16]
name = data.orientation.x
tracked_name = data.orientation.x
address = 536872712
type = 7
color = 2367600266
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var17]
name = data.orientation.y
tracked_name = data.orientation.y
address = 536872716
type = 7
color = 3414548543
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var18]
name = data.orientation.z
tracked_name = data.orientation.z
address = 536872720
type = 7
color = 1080938112
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var19]
name = data.position.x
tracked_name = data.position.x
address = 536872728
type = 7
color = 1444574355
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var20]
name = data.position.y
tracked_name = data.position.y
address = 536872732
type = 7
color = 4202086394
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var21]
name = data.position.z
tracked_name = data.position.z
address = 536872736
type = 7
color = 1985297264
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var22]
name = data.velocity.x
tracked_name = data.velocity.x
address = 536872740
type = 7
color = 3201041232
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var23]
name = data.velocity.y
tracked_name = data.velocity.y
address = 536872744
type = 7
color = 3285918533
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[var24]
name = data.velocity.z
tracked_name = data.velocity.z
address = 536872748
type = 7
color = 1069431404
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0

[plot0]
name = new plot0
type = 0

[plot0-series0]
name = data.LSM6DSV320_Gyro.x
visibility = false
format = DEC

[plot0-series1]
name = data.LSM6DSV320_Gyro.y
visibility = false
format = DEC

[plot0-series2]
name = data.LSM6DSV320_Gyro.z
visibility = false
format = DEC

[plot0-series3]
name = data.LSM6DSV320_HighG_Accel.x
visibility = false
format = DEC

[plot0-series4]
name = data.LSM6DSV320_HighG_Accel.y
visibility = false
format = DEC

[plot0-series5]
name = data.LSM6DSV320_HighG_Accel.z
visibility = false
format = DEC

[plot0-series6]
name = data.LSM6DSV320_LowG_Accel.x
visibility = true
format = DEC

[plot0-series7]
name = data.LSM6DSV320_LowG_Accel.y
visibility = true
format = DEC

[plot0-series8]
name = data.LSM6DSV320_LowG_Accel.z
visibility = true
format = DEC

[plot0-series9]
name = data.freq
visibility = false
format = DEC

[plot1]
name = new plot1
type = 2

[plot1-series0]
name = data.freq
visibility = true
format = DEC

[group0]
name = new group0

[group0-plot0]
name = new plot0
visibility = true

[group0-plot1]
name = new plot1
visibility = true

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1