../lib/TinyUSB/src/device/usbd.c:48:19:tud_event_hook_cb	1
../lib/TinyUSB/src/device/usbd.c:52:19:tud_sof_cb	1
../lib/TinyUSB/src/device/usbd.c:56:29:tud_descriptor_bos_cb	1
../lib/TinyUSB/src/device/usbd.c:60:29:tud_descriptor_device_qualifier_cb	1
../lib/TinyUSB/src/device/usbd.c:64:29:tud_descriptor_other_speed_configuration_cb	1
../lib/TinyUSB/src/device/usbd.c:69:19:tud_mount_cb	1
../lib/TinyUSB/src/device/usbd.c:72:19:tud_umount_cb	1
../lib/TinyUSB/src/device/usbd.c:75:19:tud_suspend_cb	1
../lib/TinyUSB/src/device/usbd.c:79:19:tud_resume_cb	1
../lib/TinyUSB/src/device/usbd.c:82:19:tud_vendor_control_xfer_cb	1
../lib/TinyUSB/src/device/usbd.c:87:19:dcd_deinit	1
../lib/TinyUSB/src/device/usbd.c:92:19:dcd_connect	1
../lib/TinyUSB/src/device/usbd.c:96:19:dcd_disconnect	1
../lib/TinyUSB/src/device/usbd.c:100:19:dcd_dcache_clean	1
../lib/TinyUSB/src/device/usbd.c:105:19:dcd_dcache_invalidate	1
../lib/TinyUSB/src/device/usbd.c:110:19:dcd_dcache_clean_invalidate	1
../lib/TinyUSB/src/device/usbd.c:418:41:usbd_app_driver_get_cb	1
../lib/TinyUSB/src/device/usbd.c:423:19:dcd_edpt_xfer_fifo	1
../lib/TinyUSB/src/device/usbd.c:428:19:dcd_configure	1
../lib/TinyUSB/src/device/usbd.c:465:14:tud_speed_get	1
../lib/TinyUSB/src/device/usbd.c:469:6:tud_connected	1
../lib/TinyUSB/src/device/usbd.c:473:6:tud_mounted	1
../lib/TinyUSB/src/device/usbd.c:477:6:tud_suspended	1
../lib/TinyUSB/src/device/usbd.c:481:6:tud_remote_wakeup	3
../lib/TinyUSB/src/device/usbd.c:488:6:tud_disconnect	1
../lib/TinyUSB/src/device/usbd.c:493:6:tud_connect	1
../lib/TinyUSB/src/device/usbd.c:498:6:tud_sof_cb_enable	1
../lib/TinyUSB/src/device/usbd.c:502:6:tud_inited	1
../lib/TinyUSB/src/device/usbd.c:506:6:tud_configure	1
../lib/TinyUSB/src/device/usbd.c:510:6:tud_rhport_init	16
../lib/TinyUSB/src/device/usbd.c:576:6:tud_deinit	8
../lib/TinyUSB/src/device/usbd.c:611:13:configuration_reset	6
../lib/TinyUSB/src/device/usbd.c:623:13:usbd_reset	1
../lib/TinyUSB/src/device/usbd.c:628:6:tud_task_event_ready	2
../lib/TinyUSB/src/device/usbd.c:650:6:tud_task_ext	25
../lib/TinyUSB/src/device/usbd.c:788:13:invoke_class_control	1
../lib/TinyUSB/src/device/usbd.c:796:13:process_control_request	56
../lib/TinyUSB/src/device/usbd.c:1047:13:process_set_config	21
../lib/TinyUSB/src/device/usbd.c:1099:13:process_get_descriptor	15
../lib/TinyUSB/src/device/usbd.c:1190:24:dcd_event_handler	35
../lib/TinyUSB/src/device/usbd.c:1289:6:usbd_int_set	2
../lib/TinyUSB/src/device/usbd.c:1297:6:usbd_spin_lock	3
../lib/TinyUSB/src/device/usbd.c:1300:6:usbd_spin_unlock	4
../lib/TinyUSB/src/device/usbd.c:1305:6:usbd_open_edpt_pair	8
../lib/TinyUSB/src/device/usbd.c:1326:6:usbd_defer_func	5
../lib/TinyUSB/src/device/usbd.c:1341:6:usbd_edpt_open	5
../lib/TinyUSB/src/device/usbd.c:1350:6:usbd_edpt_claim	1
../lib/TinyUSB/src/device/usbd.c:1363:6:usbd_edpt_release	1
../lib/TinyUSB/src/device/usbd.c:1373:6:usbd_edpt_xfer	5
../lib/TinyUSB/src/device/usbd.c:1412:6:usbd_edpt_xfer_fifo	5
../lib/TinyUSB/src/device/usbd.c:1449:6:usbd_edpt_busy	1
../lib/TinyUSB/src/device/usbd.c:1458:6:usbd_edpt_stall	1
../lib/TinyUSB/src/device/usbd.c:1471:6:usbd_edpt_clear_stall	1
../lib/TinyUSB/src/device/usbd.c:1484:6:usbd_edpt_stalled	1
../lib/TinyUSB/src/device/usbd.c:1497:6:usbd_edpt_close	1
../lib/TinyUSB/src/device/usbd.c:1518:6:usbd_sof_enable	3
../lib/TinyUSB/src/device/usbd.c:1535:6:usbd_edpt_iso_alloc	3
../lib/TinyUSB/src/device/usbd.c:1547:6:usbd_edpt_iso_activate	5
