/home/colin/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/util/Meta.h:750:16:constexpr bool Eigen::internal::is_constant_evaluated()	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/DenseStorage.h:95:51:constexpr Eigen::internal::DenseStorage_impl<T, Size, Rows, Cols, Options>::DenseStorage_impl() [with T = float; int Size = 3; int Rows = 3; int Cols = 1; int Options = 0]	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/DenseStorage.h:540:51:constexpr Eigen::DenseStorage<T, Size, Rows, Cols, Options, Trivial>::DenseStorage() [with T = float; int Size = 3; int Rows = 3; int Cols = 1; int Options = 0; bool Trivial = true]	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/PlainObjectBase.h:449:51:constexpr Eigen::PlainObjectBase<Derived>::PlainObjectBase() [with Derived = Eigen::Matrix<float, 3, 1>]	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/Matrix.h:254:51:constexpr Eigen::Matrix<Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_>::Matrix() [with Scalar_ = float; int Rows_ = 3; int Cols_ = 1; int Options_ = 0; int MaxRows_ = 3; int MaxCols_ = 1]	1
../Core/Inc/DataContainer.h:32:7:DataContainer::DataContainer()	1
../Core/Src/main.cpp:96:5:int main()	2
../Core/Src/main.cpp:164:6:void SystemClock_Config()	4
../Core/Src/main.cpp:218:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:270:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:304:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:342:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:375:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:460:6:void Error_Handler()	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/DenseStorage.h:95:51:constexpr Eigen::internal::DenseStorage_impl<T, Size, Rows, Cols, Options>::DenseStorage_impl() [with T = float; int Size = 4; int Rows = 4; int Cols = 1; int Options = 0]	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/DenseStorage.h:540:51:constexpr Eigen::DenseStorage<T, Size, Rows, Cols, Options, Trivial>::DenseStorage() [with T = float; int Size = 4; int Rows = 4; int Cols = 1; int Options = 0; bool Trivial = true]	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/PlainObjectBase.h:449:51:constexpr Eigen::PlainObjectBase<Derived>::PlainObjectBase() [with Derived = Eigen::Matrix<float, 4, 1>]	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/Matrix.h:254:51:constexpr Eigen::Matrix<Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_>::Matrix() [with Scalar_ = float; int Rows_ = 4; int Cols_ = 1; int Options_ = 0; int MaxRows_ = 4; int MaxCols_ = 1]	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Geometry/Quaternion.h:322:28:Eigen::Quaternion<Scalar, Options>::Quaternion() [with Scalar_ = float; int Options_ = 0]	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/DenseStorage.h:73:51:constexpr Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 0>::plain_array() [with T = float; int Size = 3; int MatrixOrArrayOptions = 0]	1
/home/colin/rocketry/Flight-Computer/Code/lib/Eigen/Eigen/src/Core/DenseStorage.h:59:51:constexpr Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, Alignment>::plain_array() [with T = float; int Size = 4; int MatrixOrArrayOptions = 0; int Alignment = 16]	2
../Core/Src/main.cpp:469:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:469:1:cpp)	1
