../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_PCD_MspDeInit	2
