/home/colin/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/Subsystems/Navigation.cpp:10:7:float softThreshold(float, float)	2
../Core/Src/Subsystems/Navigation.cpp:17:1:Navigation::Navigation(DataContainer*, SPI_HandleTypeDef*, UART_HandleTypeDef*)	1
../Core/Src/Subsystems/Navigation.cpp:40:5:virtual int Navigation::init()	4
../Core/Src/Subsystems/Navigation.cpp:64:5:virtual int Navigation::update()	3
../Core/Src/Subsystems/Navigation.cpp:139:6:void Navigation::rotateVectorByQuaternion(Matrix<float, 3, 1>&)	1
../Core/Src/Subsystems/Navigation.cpp:178:6:void Navigation::integrateQuaternion()	3
../Core/Src/Subsystems/Navigation.cpp:229:6:void Navigation::initializeQuaternion()	2
../Core/Src/Subsystems/Navigation.cpp:272:6:void Navigation::initKalmanFilter()	1
../Core/Src/Subsystems/Navigation.cpp:368:6:void Navigation::updateKalmanFilter()	1
../Core/Src/Subsystems/Navigation.cpp:424:6:void Navigation::runKalmanFilter()	1
../Core/Inc/Matrix.hpp:14:5:Matrix<T, ROWS, COLS>::Matrix() [with T = float; int ROWS = 3; int COLS = 1]	3
../Core/Inc/Matrix.hpp:14:5:Matrix<T, ROWS, COLS>::Matrix() [with T = float; int ROWS = 9; int COLS = 1]	3
../Core/Inc/Matrix.hpp:14:5:Matrix<T, ROWS, COLS>::Matrix() [with T = float; int ROWS = 7; int COLS = 1]	3
../Core/Inc/Matrix.hpp:14:5:Matrix<T, ROWS, COLS>::Matrix() [with T = float; int ROWS = 9; int COLS = 9]	3
../Core/Inc/Matrix.hpp:14:5:Matrix<T, ROWS, COLS>::Matrix() [with T = float; int ROWS = 7; int COLS = 9]	3
../Core/Inc/Matrix.hpp:14:5:Matrix<T, ROWS, COLS>::Matrix() [with T = float; int ROWS = 7; int COLS = 7]	3
../Core/Inc/Matrix.hpp:14:5:Matrix<T, ROWS, COLS>::Matrix() [with T = float; int ROWS = 9; int COLS = 7]	3
../Core/Inc/Matrix.hpp:67:8:T& Matrix<T, ROWS, COLS>::operator()(int) [with T = float; int ROWS = 3; int COLS = 1]	1
../Core/Inc/Matrix.hpp:67:8:T& Matrix<T, ROWS, COLS>::operator()(int) [with T = float; int ROWS = 9; int COLS = 1]	1
../Core/Inc/Matrix.hpp:183:10:void Matrix<T, ROWS, COLS>::setZero() [with T = float; int ROWS = 9; int COLS = 1]	3
../Core/Inc/Matrix.hpp:176:10:void Matrix<T, ROWS, COLS>::setIdentity() [with T = float; int ROWS = 9; int COLS = 9]	4
../Core/Inc/Matrix.hpp:55:8:T& Matrix<T, ROWS, COLS>::operator()(int, int) [with T = float; int ROWS = 9; int COLS = 9]	1
../Core/Inc/Matrix.hpp:183:10:void Matrix<T, ROWS, COLS>::setZero() [with T = float; int ROWS = 7; int COLS = 1]	3
../Core/Inc/Matrix.hpp:67:8:T& Matrix<T, ROWS, COLS>::operator()(int) [with T = float; int ROWS = 7; int COLS = 1]	1
../Core/Inc/Matrix.hpp:183:10:void Matrix<T, ROWS, COLS>::setZero() [with T = float; int ROWS = 7; int COLS = 9]	3
../Core/Inc/Matrix.hpp:55:8:T& Matrix<T, ROWS, COLS>::operator()(int, int) [with T = float; int ROWS = 7; int COLS = 9]	1
../Core/Inc/Matrix.hpp:183:10:void Matrix<T, ROWS, COLS>::setZero() [with T = float; int ROWS = 9; int COLS = 9]	3
../Core/Inc/Matrix.hpp:111:28:Matrix<T, ROWS, COLS>& Matrix<T, ROWS, COLS>::operator*=(T) [with T = float; int ROWS = 9; int COLS = 9]	3
../Core/Inc/Matrix.hpp:176:10:void Matrix<T, ROWS, COLS>::setIdentity() [with T = float; int ROWS = 7; int COLS = 7]	4
../Core/Inc/Matrix.hpp:55:8:T& Matrix<T, ROWS, COLS>::operator()(int, int) [with T = float; int ROWS = 7; int COLS = 7]	1
../Core/Inc/Matrix.hpp:102:33:Matrix<T, ROWS, OTHER_COLS> Matrix<T, ROWS, COLS>::operator*(const Matrix<T, COLS, OTHER_COLS>&) const [with int OTHER_COLS = 1; T = float; int ROWS = 9; int COLS = 9]	4
../Core/Inc/Matrix.hpp:102:33:Matrix<T, ROWS, OTHER_COLS> Matrix<T, ROWS, COLS>::operator*(const Matrix<T, COLS, OTHER_COLS>&) const [with int OTHER_COLS = 9; T = float; int ROWS = 7; int COLS = 9]	4
../Core/Inc/Matrix.hpp:119:27:Matrix<T, COLS, ROWS> Matrix<T, ROWS, COLS>::transpose() const [with T = float; int ROWS = 7; int COLS = 9]	3
../Core/Inc/Matrix.hpp:102:33:Matrix<T, ROWS, OTHER_COLS> Matrix<T, ROWS, COLS>::operator*(const Matrix<T, COLS, OTHER_COLS>&) const [with int OTHER_COLS = 7; T = float; int ROWS = 7; int COLS = 9]	4
../Core/Inc/Matrix.hpp:83:27:Matrix<T, ROWS, COLS> Matrix<T, ROWS, COLS>::operator+(const Matrix<T, ROWS, COLS>&) const [with T = float; int ROWS = 7; int COLS = 7]	3
../Core/Inc/Matrix.hpp:102:33:Matrix<T, ROWS, OTHER_COLS> Matrix<T, ROWS, COLS>::operator*(const Matrix<T, COLS, OTHER_COLS>&) const [with int OTHER_COLS = 7; T = float; int ROWS = 9; int COLS = 9]	4
../Core/Inc/Matrix.hpp:128:27:Matrix<T, ROWS, COLS> Matrix<T, ROWS, COLS>::inverse() const [with T = float; int ROWS = 7; int COLS = 7]	9
../Core/Inc/Matrix.hpp:102:33:Matrix<T, ROWS, OTHER_COLS> Matrix<T, ROWS, COLS>::operator*(const Matrix<T, COLS, OTHER_COLS>&) const [with int OTHER_COLS = 7; T = float; int ROWS = 9; int COLS = 7]	4
../Core/Inc/Matrix.hpp:102:33:Matrix<T, ROWS, OTHER_COLS> Matrix<T, ROWS, COLS>::operator*(const Matrix<T, COLS, OTHER_COLS>&) const [with int OTHER_COLS = 1; T = float; int ROWS = 7; int COLS = 9]	4
../Core/Inc/Matrix.hpp:92:27:Matrix<T, ROWS, COLS> Matrix<T, ROWS, COLS>::operator-(const Matrix<T, ROWS, COLS>&) const [with T = float; int ROWS = 7; int COLS = 1]	3
../Core/Inc/Matrix.hpp:102:33:Matrix<T, ROWS, OTHER_COLS> Matrix<T, ROWS, COLS>::operator*(const Matrix<T, COLS, OTHER_COLS>&) const [with int OTHER_COLS = 1; T = float; int ROWS = 9; int COLS = 7]	4
../Core/Inc/Matrix.hpp:83:27:Matrix<T, ROWS, COLS> Matrix<T, ROWS, COLS>::operator+(const Matrix<T, ROWS, COLS>&) const [with T = float; int ROWS = 9; int COLS = 1]	3
../Core/Inc/Matrix.hpp:102:33:Matrix<T, ROWS, OTHER_COLS> Matrix<T, ROWS, COLS>::operator*(const Matrix<T, COLS, OTHER_COLS>&) const [with int OTHER_COLS = 9; T = float; int ROWS = 9; int COLS = 7]	4
../Core/Inc/Matrix.hpp:92:27:Matrix<T, ROWS, COLS> Matrix<T, ROWS, COLS>::operator-(const Matrix<T, ROWS, COLS>&) const [with T = float; int ROWS = 9; int COLS = 9]	3
../Core/Inc/Matrix.hpp:102:33:Matrix<T, ROWS, OTHER_COLS> Matrix<T, ROWS, COLS>::operator*(const Matrix<T, COLS, OTHER_COLS>&) const [with int OTHER_COLS = 9; T = float; int ROWS = 9; int COLS = 9]	4
../Core/Inc/Matrix.hpp:119:27:Matrix<T, COLS, ROWS> Matrix<T, ROWS, COLS>::transpose() const [with T = float; int ROWS = 9; int COLS = 9]	3
../Core/Inc/Matrix.hpp:119:27:Matrix<T, COLS, ROWS> Matrix<T, ROWS, COLS>::transpose() const [with T = float; int ROWS = 9; int COLS = 7]	3
../Core/Inc/Matrix.hpp:83:27:Matrix<T, ROWS, COLS> Matrix<T, ROWS, COLS>::operator+(const Matrix<T, ROWS, COLS>&) const [with T = float; int ROWS = 9; int COLS = 9]	3
../Core/Inc/Matrix.hpp:55:8:T& Matrix<T, ROWS, COLS>::operator()(int, int) [with T = float; int ROWS = 9; int COLS = 1]	1
../Core/Inc/Matrix.hpp:61:14:const T& Matrix<T, ROWS, COLS>::operator()(int, int) const [with T = float; int ROWS = 9; int COLS = 1]	1
../Core/Inc/Matrix.hpp:61:14:const T& Matrix<T, ROWS, COLS>::operator()(int, int) const [with T = float; int ROWS = 9; int COLS = 9]	1
../Core/Inc/Matrix.hpp:55:8:T& Matrix<T, ROWS, COLS>::operator()(int, int) [with T = float; int ROWS = 9; int COLS = 7]	1
../Core/Inc/Matrix.hpp:61:14:const T& Matrix<T, ROWS, COLS>::operator()(int, int) const [with T = float; int ROWS = 9; int COLS = 7]	1
../Core/Inc/Matrix.hpp:61:14:const T& Matrix<T, ROWS, COLS>::operator()(int, int) const [with T = float; int ROWS = 7; int COLS = 7]	1
../Core/Inc/Matrix.hpp:55:8:T& Matrix<T, ROWS, COLS>::operator()(int, int) [with T = float; int ROWS = 7; int COLS = 1]	1
../Core/Inc/Matrix.hpp:61:14:const T& Matrix<T, ROWS, COLS>::operator()(int, int) const [with T = float; int ROWS = 7; int COLS = 1]	1
../Core/Inc/Matrix.hpp:61:14:const T& Matrix<T, ROWS, COLS>::operator()(int, int) const [with T = float; int ROWS = 7; int COLS = 9]	1
